{
  "name": "code-challenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinkyl002/Full-Stack-Code-Challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/robinkyl002/Full-Stack-Code-Challenge/issues"
  },
  "homepage": "https://github.com/robinkyl002/Full-Stack-Code-Challenge#readme",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.0"
  }
}
